{
    "required_api_version": "^2.0.0",
    "name": "Notifier",
    "description": "Yet to be decided",
    "developer_name": "Anish Udupa N",
    "icon": "icon.png",
    "options": {
        "query_debounce": 0.5
    },
    "preferences": [
        {
            "id": "keyword",
            "type": "keyword",
            "name": "Notifier",
            "default_value": "nt"
        },
        {
            "id": "preference",
            "type": "select",
            "name": "First Preference",
            "default_value": false,
            "options": [
                {"text": "Automatic", "value": "auto"},
                {"text": "Manual", "value": "man"}
            ]
        },
        {
            "id": "first_preference",
            "type": "select",
            "name": "Second Preference",
            "default_value": "default",
            "options": [
                {"text": "Ulauncher", "value": "ul"},
                {"text": "Notification", "value": "ntf"}
            ],
            "condition": {
                "depends_on": "preference",
                "value": "manual"
            }
        }
    ]
}